sudo: required

services:
    - docker

script:
    - docker build -t wilsontom/abervpn .
    - docker login -u="$DOCKER_USERNAME" -p="$DOCKER_PASSWORD"
    - docker push wilsontom/abervpn

notifications:
    email:
        on_success: change
        on_failure: change
